[tox]
minversion = 3.15.0
isolated_build = true
skip_missing_interpreters = true
envlist = py{35,36,37,38,39},lint

[testenv]
deps = pytest>=6.0.0
skip_install = true
passenv = TMUX*
commands =
	{basepython} -m pytest {posargs}

[testenv:lint]
deps =
	pytest>=6.0.0
	flake8
skip_install = true
basepython = python3.9
commands =
	{basepython} -m flake8 bin

[testenv:dev]
basepython = python3.9
deps =
	{[testenv]deps}
	flake8
	black
commands =

[pytest]
testpaths = tests

[flake8]
max-line-length = 88
extend-ignore = E203, W503
