# tmux menu of useful commands

bind-key -T prefix > display-menu -T "#[align=centre]Magic features | #{pane_index} (#{pane_id})" -x P -y P \
"select paths from tmux buffers (copy_paths)" = "choose-buffer \"paste-buffer -s ' ' -b '%%'\"" \
"" \
"Find pid in pane (back: C-a ')" f "run-shell '_tmux_find_pane.py --find-pid #{pane_id} -q --mark-pane #{pane_id}'; \
switchc -t \"{marked}\"; \
run-shell '_tmux_find_pane.py -q --mark-buffer-pane'" \
"Go to parent pane of pid" "" "command-prompt -p \"Enter PID:\" \"run-shell '_tmux_find_pane.py --pid %% -q --mark-pane #{pane_id}'; \
switchc -t '{marked}'; \
run-shell '_tmux_find_pane.py -q --mark-buffer-pane'\"" \
"Go to globally last pane" "" "run-shell '_tmux_find_pane.py -q --mark-buffer-pane'; \
switchc -t \"{marked}\"" \
"" \
"join selected pane (vertical)" s "choose-tree -Z \"join-pane -v -s '%%'\"" \
"join selected pane (horizontal)" v "choose-tree -Z \"join-pane -h -s '%%'\"" \
"" \
"Swap Up" u "swap-pane -U" \
"Swap Down" d "swap-pane -D" \
"#{?pane_marked_set,,-}Swap Marked" s swap-pane \
"" \
Kill X kill-pane \
Respawn R "respawn-pane -k" \
"#{?pane_marked,Unmark,Mark}" m "select-pane -m" \
"#{?window_zoomed_flag,Unzoom,Zoom}" z "resize-pane -Z"
